# chukalov_alexey

./: .gitignore  pom.xml
.github/workflows/: blank.yml
homework4/: pom.xml
homework4/src/test/java/: MergeSortTest.java
src/MyArray/: AbstractCustomArrayList.java  CustomArrayList.java
src/MyArray/Array/: AbstractCustomArrayList.java  CustomArrayList.java
src/MyArray/main/: Main.java
src/main/commands/: AbstractCommand.java
src/main/example/: Main.java
src/main/java/Food/: Beef.java  Fish.java  Food.java  FoodException.java  Grass.java
src/main/java/abc/: Animal.java  Herbivorous.java  Meet.java  Predator.java
src/main/java/animals/: Camel.java  Dolphin.java  Eagle.java  Horse.java  Tiger.java
src/main/java/commands/: BubbleSortCommand.java  MergeSortCommand.java  SortType.java
src/main/java/executor/: SortExecutor.java
src/main/java/food/: Beef.java  Fish.java  Food.java  FoodException.java  Grass.java
src/main/java/interfaces/: Flying.java  IMeat.java  Swimming.java  Walking.java
src/main/java/org/example/: Main.java
src/my_array/: AbstractCustomArrayList.java  CustomArrayList.java
src/org.example/: Main.java
src/test/java/: BubbleSortTest.java  SortExecutorTest.java
zoo/: pom.xml
zoo/src/main/java/Food/: Fish.java
zoo/src/main/java/animals/: Dolphin.java  Eagle.java  Horse.java  Tiger.java
zoo/src/main/java/interfaces/: IAquatic.java  IFlying.java  IHerbivorous.java  ILand.java  IPredator.java
